{
  "domain": "dhl_parcels",
  "name": "DHL Parcels (Netherlands)",
  "version": "0.1.19",
  "documentation": "https://github.com/vinceke44/home-assistant-dhl-parcels",
  "issue_tracker": "https://github.com/vinceke44/home-assistant-dhl-parcels/issues",
  "requirements": ["cloudscraper==1.2.71"],
  "codeowners": ["@vinceke44"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "loggers": ["cloudscraper"]
}
